# tp3-test

./: README.md  docker-compose.yml
Pylint/: Dockerfile
Radon/: Dockerfile
Robot/: requirements.txt
Selenium/: Dockerfile
python-api-handle-it/app/: main.py
python-api-handle-it/app/application/: application.py
python-api-handle-it/app/command/: command.py
python-api-handle-it/app/machine/: machine.py
python-api-handle-it/app/test/system/: machine.robot
python-api-handle-it/app/test/unit/: test.py
python-api-handle-it/continuous-integration/: Jenkinsfile  build.gradle  gradle.properties
python-api-handle-it/docker-app/python/: Dockerfile  requirements.txt
python-api-handle-it/vagrant/gradle/: Vagrantfile  install.sh
python-api-handle-it/vagrant/jenkins/: Vagrantfile  install.sh
python-api-handle-it/vagrant/k8s-ansible/: Vagrantfile  k8s-deployment.yml  main.yml
python-api-handle-it/vagrant/k8s-ansible/files/manifests/application/: 02-configmap.yml  03-deployment.yml  04-service.yml
python-api-handle-it/vagrant/k8s-ansible/files/manifests/kube-system/: kube-flannel-vagrant.yml
python-api-handle-it/vagrant/k8s-ansible/vars/: main.yml
python-api-handle-it/vagrant/nexus/: Vagrantfile  install.sh
